<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleStateMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-4h-0NK">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="22V-9L-UhE"/>
                                    <constraint firstAttribute="width" constant="100" id="GJ6-Sl-TiK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-xa-UYi">
                                <rect key="frame" x="155" y="479" width="64" height="30"/>
                                <state key="normal" title="caution"/>
                                <connections>
                                    <action selector="caution:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7j-EX-A05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kac-03-EOP">
                                <rect key="frame" x="155" y="448" width="64" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKU-Rt-dhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-ZI-0dJ">
                                <rect key="frame" x="155" y="517" width="64" height="30"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edN-v4-iNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBR-4h-0NK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="266-vy-Kfz"/>
                            <constraint firstItem="GoJ-ZI-0dJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eJ-aA-sIA"/>
                            <constraint firstItem="Jwr-xa-UYi" firstAttribute="top" secondItem="kac-03-EOP" secondAttribute="bottom" constant="1" id="AyY-VO-xch"/>
                            <constraint firstItem="kac-03-EOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECs-dc-YG0"/>
                            <constraint firstItem="Jwr-xa-UYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fc6-4B-k3d"/>
                            <constraint firstItem="kac-03-EOP" firstAttribute="top" secondItem="NBR-4h-0NK" secondAttribute="bottom" constant="64.5" id="arn-i3-yO9"/>
                            <constraint firstItem="NBR-4h-0NK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g0E-12-mYJ"/>
                            <constraint firstItem="GoJ-ZI-0dJ" firstAttribute="top" secondItem="Jwr-xa-UYi" secondAttribute="bottom" constant="8" id="tkt-Ct-MuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trafficLight" destination="NBR-4h-0NK" id="9Ir-pz-MkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-122"/>
        </scene>
    </scenes>
</document>
